# SB-Cloud

./: pom.xml
service-center/: pom.xml
service-center/src/main/java/com/sbt/center/: ServerApp.java
service-center/src/main/resources/: application.properties
service-client/: pom.xml
service-client/src/main/java/com/sbt/: ClientApp.java
service-client/src/main/java/com/sbt/client/: ConsumerController.java
service-client/src/main/java/com/sbt/client/service/: ConsumerService.java
service-client/src/main/resources/: application.properties
service-client/src/test/java/com/sbt/: AppTest.java
some-service/: pom.xml
some-service/src/main/java/com/sbt/: SomeServiceApp1.java
some-service/src/main/java/com/sbt/service/producer/: ComputeController.java
some-service/src/main/resources/: application.properties
some2-service/: pom.xml
some2-service/src/main/java/com/sbt/: SomeServiceApp2.java
some2-service/src/main/java/com/sbt/producer/: ComputeController.java
some2-service/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/sbt/web/: SbtApplication.java
web/src/main/java/com/sbt/web/action/: HelloController.java
web/src/main/java/com/sbt/web/domain/: Customer.java  CustomerRepository.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: hello.html
web/src/main/resources/templates/layout/: footer.html  header.html
web/src/test/java/com/sbt/web/: AppTest.java
